# TimeEngine

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/time_engine/: TimeEngine.java
src/main/java/com/time_engine/api/: TemporalEngineApi.java
src/main/java/com/time_engine/client/: AfterimageTrail.java  ClientAfterimageState.java  ClientGameEvents.java  ClientGhostState.java  ClientGhostTargeting.java  ClientModEvents.java  ClientNetworking.java  ClientTemporalState.java  GhostDebugRenderer.java  TemporalConfigScreen.java  TemporalDebugRenderer.java  TemporalHud.java  TimeEngineKeyMappings.java
src/main/java/com/time_engine/common/combat/: PhantomDamageContext.java  PhantomDamageResolver.java  PhantomDamageResult.java  PhantomHitDetector.java  TemporalAttackValidator.java  TemporalCombatService.java  TemporalDamageHandler.java  VanillaPhantomDamageResolver.java
src/main/java/com/time_engine/common/command/: TemporalDebugCommands.java
src/main/java/com/time_engine/common/intercept/: PathCollisionChecker.java  PlacedBlockRecord.java  SafeSnapshotResolver.java  TemporalInterceptManager.java  TemporalInterceptResolver.java  TemporalInterceptRules.java  TemporalInterceptSessionState.java
src/main/java/com/time_engine/common/item/: DebugTemporalItem.java
src/main/java/com/time_engine/common/network/: AfterimageBroadcaster.java  AfterimagePayload.java  GhostFrameBoundary.java  GhostFrameBroadcaster.java  GhostFramePayload.java  ModNetworking.java  PhantomHitRequestPayload.java  TemporalActivationRequestPayload.java  TemporalConfigPayload.java  TemporalConfigUpdateRequestPayload.java  (+2 more)
src/main/java/com/time_engine/config/: SnapshotHistoryGuidance.java  TemporalConfigService.java  TemporalConfigSnapshot.java  TemporalSessionSettings.java  TimeEngineConfig.java
src/main/java/com/time_engine/registry/: ModItems.java
src/main/java/com/time_engine/util/: ModLog.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/time_engine/lang/: en_us.json  ru_ru.json
src/test/java/com/time_engine/architecture/: ArchitectureBoundaryTest.java
src/test/java/com/time_engine/client/: AfterimageTrailTest.java  ClientGhostTargetingTest.java
src/test/java/com/time_engine/config/: SnapshotHistoryGuidanceTest.java  TemporalConfigSnapshotTest.java
(+131 files in other folders)
