plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

repositories {
    mavenCentral()
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    unitTest {
        enable()
    }

    runs {
        client {
            client()
            gameDirectory = file('run/client')
        }

        server {
            server()
            gameDirectory = file('run/server')
            programArgument '--nogui'
        }
    }

    mods {
        time_engine {
            sourceSet sourceSets.main
            sourceSet sourceSets.test
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
